description "Astara Network Orchestrator server"
author "Eric Lopez <eric.lopez@akanda.io>"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

chdir /var/run

exec start-stop-daemon --start --chuid astara --exec /usr/local/bin/astara-orchestrator -- --config-file=/etc/astara/orchestrator.ini
